<main>
  <header>
    <h1>Layers Locked: <i id="layer-count">0</i></h1>
    <button id="unlock">⚡️All Unlock</button>
  </header>
  <ul></ul>
  <div id="empty-pic">
    🔓
    <p>No Layers have been locked</p>
  </div>
</main>
<footer>
  Made by <a target="_blank" href="https://figma.cool">Figma.Cool</a>
</footer>

<script>
  const ul = document.querySelector("ul");
  const unlockBtn = document.querySelector("#unlock");
  const emptyPic = document.querySelector("#empty-pic");
  let layerCount = document.querySelector("#layer-count").textContent;

  function createList(textContent, id, type) {
    let li = document.createElement("li");
    let unlockBtn = document.createElement("i");
    let typeTag = document.createElement("span");
    let group = document.createElement("div");
    textContent = textContent.slice(0, 11);
    textContent.length > 10 ? (textContent = textContent + "...") : null;
    li.setAttribute("data-id", id);
    unlockBtn.textContent = "Unlock";
    typeTag.textContent = type;
    type === "FRAME" ? `${(li.textContent = `🖼 ` + textContent)}` : null;
    type === "VECTOR" ? `${(li.textContent = `〰️ ` + textContent)}` : null;
    type === "STAR" ? `${(li.textContent = `⭐️ ` + textContent)}` : null;
    type === "RECTANGLE" ? `${(li.textContent = `⬛️ ` + textContent)}` : null;
    type === "ELLIPSE" ? `${(li.textContent = `💿 ` + textContent)}` : null;
    type === "TEXT" ? `${(li.textContent = `🔠 ` + textContent)}` : null;
    type === "GROUP" ? `${(li.textContent = `📦 ` + textContent)}` : null;
    type === "COMPONENT" ? `${(li.textContent = `🧩 ` + textContent)}` : null;
    type === "BOOLEAN_OPERATION"
      ? `${(li.textContent = `〰️ ` + textContent)}`
      : null;
    group.appendChild(typeTag);
    group.appendChild(unlockBtn);
    li.appendChild(group);
    ul.appendChild(li);
  }

  unlockBtn.addEventListener("click", () => {
    parent.postMessage(
      { pluginMessage: { type: "all-unlock", click: "all" } },
      "*"
    );
    ul.innerHTML = "";
    emptyPic.classList.add("empty-show");
    document.querySelector("#layer-count").textContent = 0;
    // createList("🔓 All layers Unlocked");
  });

  window.onmessage = async (event) => {
    const message = event.data.pluginMessage;
    if (message.isLockArr) {
      document.querySelector("#layer-count").textContent =
        message.isLockArr.length;
      if (message.isLockArr.length) {
        emptyPic.classList.remove("empty-show");
      } else {
        emptyPic.classList.add("empty-show");
      }
      message.isLockArr.forEach((item) => {
        createList(item[0], item[1], item[2]);
      });

      ul.querySelectorAll("li").forEach((item) => {
        item.addEventListener("mouseenter", () => {
          parent.postMessage(
            {
              pluginMessage: { type: "lock-item", hoverItem: item.dataset.id },
            },
            "*"
          );
        });
      });
    }

    ul.querySelectorAll("li").forEach((item) => {
      item.querySelector("i").addEventListener("click", function (e) {
        this.parentNode.parentNode.parentNode.removeChild(
          this.parentNode.parentNode
        );
        parent.postMessage(
          {
            pluginMessage: { type: "unlock-once", click: item.dataset.id },
          },
          "*"
        );

        document.querySelector("#layer-count").textContent =
          message.isLockArr.length - 1;
      });
    });

    if (message.empty === 0 && message.isLockArr == null) {
      ul.innerHTML = "";
      // createList("🔓 All layers Unlocked");
    }
  };
</script>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: -apple-system, sans-serif;
    color: #3d4373;
  }

  a {
    text-decoration: none;
    color: #3d4373;
  }

  a:hover {
    text-decoration: underline;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
  }

  header h1 {
    font-size: 14px;
    font-weight: normal;
  }

  header h1 i {
    font-style: normal;
    margin-right: 8px;
    font-weight: 600;
  }

  footer {
    z-index: 999;
    width: calc(100% - 24px);
    padding: 8px 12px;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: white;
    text-align: right;
    font-size: 12px;
    line-height: 12px;
    color: #8b8eab;
    border-top: 1px solid #e5e5e5;
  }

  iframe {
    width: 600px;
    height: 420px;
  }

  ul {
    width: 100%;
    padding: 12px 0;
  }

  li {
    font-size: 13px;
    line-height: 13px;
    font-weight: 500;
    padding: 8px 12px;
    border-top: 1px solid hsl(240, 20%, 92%);
    transition: all 0.2s ease;
    cursor: default;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  li:last-child {
    border-bottom: 1px solid hsl(240, 20%, 92%);
  }

  li:hover {
    color: #3f4373;
    background: #f6f6f9;
  }

  li:hover i {
    background: #3f4373;
    color: white;
    border-color: transparent;
  }

  li i {
    font-size: 12px;
    border: 1px solid hsl(240, 20%, 80%);
    background: hsl(240, 20%, 94%);
    padding: 3px 4px;
    border-radius: 3px;
    transition: all 0.2s ease;
    cursor: pointer;
    font-style: normal;
    color: #3f4373;
  }

  li span {
    font-size: 10px;
    margin-right: 8px;
    color: hsla(233, 18%, 48%, 0.6);
  }

  main {
    margin: 12px 0 40px 0;
  }

  #empty-pic {
    width: 100%;
    height: 75%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 56px;
    align-self: center;
  }

  #empty-pic p {
    font-size: 16px;
    font-weight: 600;
  }

  .empty-show {
    display: flex !important;
  }

  button {
    font-size: 14px;
    line-height: 18px;
    color: white;
    background: #50b4f9;
    padding: 4px 8px;
    border-radius: 3px;
    transition: all 0.2s ease;
    cursor: pointer;
    font-style: normal;
    border: none;
  }
</style>
